2/5/16
  Today I started the "Rolling Ball" tutorial for unity on youtube. In the game, you play as a rolling ball and you have to collect yellow 
  cubes on the game board. This tutorial taught many basic things in unity. I learned how to import assets and materials, use different textures, and some c# scripting.
  A basic command while scripting in unity is control + single quote. If a word is highlighted while these buttons are pressed, then a web page is brought up.
  This webpage has all c# commands that include the word that you highlighted. This is immensely helpful in a case where you dont know a certain command in c#, but you know a word that might be in it.
  In a previous tutorial I watched, a simple world was created, with different geographical terrains. The tutorial showed how to also make a basic house, using 3d cubes. Building is essential in my game, to make clean, and good looking areas.
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2/16/16
  Since I was gone for most of the week up state, I didnt have time to physically work on the project. Instead I thought more about what the 
  plot will be, and just the over all gyst. You are a camper just camping in the woods. While setting up camp for the night, you hear a weird sound off in the distance.
  Going over in the gernal direction of the sound, you see an arrow pointing in a direction away from camp (the arrow will be made of leaves or something). Not knowing any better, you head off into the woods.
  You come across an old building that seems to have served a purpose in the past. The inside of the building will be pretty small, but on one end of the room there will be a stair case that leades deeper into the "small" building.
  The door will slam behind you when you enter the lower level. Most of the texture is metal, and deeper on into the place you start to see empty cages, and some blood. Notes will be scattered throught the place as well.
  You find out that the place you are in is an abandonded dog/animal testing facility(thus the title "Cyno" which is short for cynophobia which is the fear of dogs), and the objective is to escape.
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2/21/16
  Many tutorials were watched this week. The first thing i have to deliver is work on the first area in my game, so that is what I worked on for the week. All textures used as of now are free, but I will have to see what there is to work with farther down the road.
  Free textures are great and all, but for something that will be high quality I will have to buy textures later. I learned how to make fire, which was really cool. Unity has really cool particle effects that I have been playing around with.
  The beginning of the game you start in a camp site, so i have to learn how to manipulate cloth. Te hard part will be pinning it down like a normal tent, which is what i have to make.  I also learned how to make it as though you are holding a flashlight, but more can be done. 
  I will have the flashlight be in the tent, so that wil require me to make items and have and inventory. That is my next goal after the 26th.
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2/29/16
  OH MY GOSH BLENDER IS AWESOME. I downloaded blender this week and it really makes things easier(aka making non sloppy objects). It turns out that all unity does is just place textures, who knew. The main thing this week I made were branches for the fire. Using unity to make cylinders just didn't look good.
  In blender you can manually make each branch of a tree - or in this case a stick - unique. Blender also has a sculpting tool which will come in handy. The enemies in my game are "mutant" dogs, and I plan to make them by hand (that may/will change later on in development).
  The tent has not been cooperating, so i have decided to scrap using cloth, and instead a very thin cube will be used. I could never get cloth to render both sides, which got frustrating. I turned in the deliverable today, and I felt more could have been done. Sadly, unity had been crashing on startup, which led to a set back.
  I also learned how much work this project will be, so I will be making better use of my time in the future.
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
3/12/16
  I'm really trying to finish the first area so I can get on with the game. It is taking longer than expected. *while writing this I accidentally deleted everything. I was able to recover the terrain, but I have to remake everything now. I hate myself*. I also need to see how many trees are necessary for the forest area. If i put to many, then the game lags a lot. 
  This week I worked more on the terrain of the first area. I placed an invisible wall to the back of the player so that they will not do to much side tracking( but at the same time they will feel free to explore). I also bought a street lamp for 2$ on the asset store. It looks really nice, and was worth 2$ so I didn't have to make it myself.
  The c# is going pretty rough. I havn't been able to concentrate on it to much, which is something I hope to change. I'm going to work more on this project to meet the deadline on April first.
  ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
3/22/16
  (Sorry i forgot to make this on friday.) The game is looking quite nice. The first area is 70% done, and all that is left is the house. I also need to figure out how to make an object i can equip, abut there are probably dozens of tutorials on youtube. The reason I need to make an item is for the flashlight. The actual effect of the flashlight of the flashlight will be easy.
  I just need to make a diretional light in fron of the player, emulating a flashlight beam. This week I mainly worked on the skybox and terrain of the first area. I just used a black texture as the skybox, and it loks fine... but Ill probably change it later. The assets I've boughten/downloaded look really good. The street lamp looks relistic and adds to the lonely atmosphere.
  I also made the forest. The brush tool is pretty useful, and I just put trees all over the terrain. It makes the game lag quite a bit, but i guess I will have to deal with it.
